{
  "name": "Xplania — AI travel companion",
  "short_name": "Xplania",
  "description": "Plan, budget, pack and remember your trips with an AI travel companion.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0F172A",
  "theme_color": "#0F172A",
  "lang": "fr",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-maskable-512.png", "sizes": "640x640", "type": "image/png", "purpose": "maskable" }
  ]
}
